# Movil_Soundwater

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/movil_soundwater/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movil_soundwater/: MainActivity.kt  SoundwaterApplication.kt
app/src/main/java/com/example/movil_soundwater/data/database/: ReminderDao.kt  ReminderDatabase.kt
app/src/main/java/com/example/movil_soundwater/data/model/: Reminder.kt  ReminderType.kt
app/src/main/java/com/example/movil_soundwater/data/repository/: ReminderRepository.kt
app/src/main/java/com/example/movil_soundwater/service/: AlarmManagerHelper.kt  BootCompletedReceiver.kt  NotificationService.kt  ReminderReceiver.kt
app/src/main/java/com/example/movil_soundwater/ui/home/: HomeFragment.kt
app/src/main/java/com/example/movil_soundwater/ui/permissions/: PermissionsFragment.kt
app/src/main/java/com/example/movil_soundwater/ui/reminderdetail/: IntervalReminderFragment.kt  PersonalizedReminderFragment.kt  ReminderDetailFragment.kt  TimeChipAdapter.kt
app/src/main/java/com/example/movil_soundwater/ui/reminderlist/: ReminderAdapter.kt  ReminderListFragment.kt
app/src/main/java/com/example/movil_soundwater/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/movil_soundwater/ui/viewmodels/: ReminderViewModel.kt
app/src/main/java/com/example/movil_soundwater/util/: NotificationUtils.kt  RoomConverters.kt  TimeUtils.kt
app/src/main/res/drawable/: ic_square.xml  tab_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_interval_reminder.xml  fragment_permissions.xml  fragment_personalized_reminder.xml  fragment_reminder_detail.xml  fragment_reminder_list.xml  item_reminder.xml  time_chip_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/movil_soundwater/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
